LDAP_SERVER_NAME=Algofab LDAP Server
LDAP_BASE_DN=dc=ldap,dc=algofab,dc=fr
LDAP_DEBCONF_DOMAIN=ldap.algofab.fr
LDAP_DEBCONF_ORG=TeraLab IMT
LDAP_PASSWORD=password
#LDAP_MAIN_FREQ=300

PORTAL_EXT_PROTOCOL=https
PORTAL_EXT_NAME=ws67-af-portal.tl.teralab-datascience.fr

PROXY_EXT_PROTOCOL=https
PROXY_EXT_NAME=ws67-af-proxy.tl.teralab-datascience.fr

DOCS_EXT_PROTOCOL=https
DOCS_EXT_NAME=ws67-af-docs.tl.teralab-datascience.fr

PV_DIR=/home/skante/Kube_algofab
PV_HOST=10.200.209.30


LDAP_COMPOSE_PORT=9308
MONGO_COMPOSE_PORT=
PORTAL_COMPOSE_PORT=9310
IM_COMPOSE_PORT=
RH_COMPOSE_PORT=9312
API_COMPOSE_PORT=9313
