version: "3"

services:
  portal:
    #image: node
    build: ./services/portal
    ports:
      - ${PORTAL_COMPOSE_PORT}:4200
    volumes:
      - ./services/portal:/root/server

  mongo:
    image: mongo
    volumes:
      - db:/data/db

  api:
    #image: node
    build: ./services/swagger-server
    ports:
      - ${RH_COMPOSE_PORT}:3000
    volumes:
      - ./services/swagger-server:/root/server
    depends_on:
      - mongo

volumes:
  db:

