version: "3"

services:
  portal:
    #image: node
    build: ./services/portalNew
    ports:
      - 4200:4200
    volumes:
      - ./services/portalNew:/root/server

  mongo:
    image: mongo
    volumes:
      - db:/data/db

  api:
    #image: node
    build: ./services/swagger-server
    ports:
      - 3000:3000
    volumes:
      - ./services/swagger-server:/root/server
    depends_on:
      - mongo

volumes:
  db:

